<!DOCTYPE html5>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width+device-width, initial-scale=1.0">
        <title>Cosmorita Recipe</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Cosmorita</h1>
        <img src="../images/cosmo.png" alt="Cosmorita Cocktail" width="300" height="500" >
        <h2>Cosmorita Cocktail</h2>

        <p>
            Dive into the world of the divine with a classy cocktail
            that inspires you to dream about the luxuries of life. A 
            drink that adds the spark to margaritas and entices the desires
            of your heart.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 shot of silver tequila</li>
            <li>1 shot of triple sec</li>
            <li>1/2 shot of lemon juice</li>
            <li>1/2 shot of lime juice</li>
            <li>1/2 of cranberry juice</li>
            <li>1 cup of ice</li>
            <li>1 lime sliced</li>   
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Place all ice cubes in a Shaker</li>
            <li>Add a pinch of salt to the Shaker (optional)</li>
            <li>Add 2 slices of lime in the Shaker</li>
            <li>Add all remaining ingredients to the Shaker</li>
            <li>Thoroughly shake until frosty</li>
            <li>Empty the blended drink in the glass and garnish with a lime slice</li>
        </ol>
    </body>
</html>